{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "channel": "main"
    },
    "preview": {
      "distribution": "internal",
      "channel": "main",
      "android": {
        "buildType": "apk"
      }
    },
    "testflight": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
